<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Shops in Central Pennsylvania You Need to Visit</title>
    <style>
        header{
            background-color: rgb(255, 244, 237);
            max-width: 1440px;
        }
        body{
            background-image: url(images/web-background.png);
        }
        section{
            max-width: 1440px;
            padding-top: 2em;
            padding-left: .5em;
        }
        img{
            width: 100%;
            height: auto;
        }
        h1{
            color: rgb(209, 133, 128);
            width: 100%;
            font-size: 42px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 32px;
        }
        h3{
            font-size: 25.5px;
            font-weight: normal;  
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            max-width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22.5px;
            padding-right: 1em;
        }
        p:first-child {
            font-size: 20px;
            color: rgb(50, 50, 147);
        }
        a:link {
            text-decoration: none;
            color: black;
        }
        a:visited {
            text-decoration: none;
            text-decoration-color: none;
            color: black;
        }
        a:active {
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        .row{
            display: flex;
        }
        div.row > div{
            padding: 1em;
        }
        .col-40{
            width: 40%
        }
        .col-60{
            width: 60%;
            padding: 4em;
        }
        .col-30{
            width: 100%;
            padding: 1em;
        }
        .col-70{
            width: 100%;
        }

    </style>
</head>
<body>

    
    <header>
        <div class="row">
            <div class="col-30">
                <h1><b>Ice Cream Shops In Central Pennsylvania That You Need To Visit</b></h1>
                <h3>Need to beat the harsh summer heat? Need to satisfy that sweet tooth of yours? Want to treat your kids to special after-dinner treat? Well we have the <i>scoop</i> on some of the best ice cream shops to visit in Central Pennsylvania! Each place has been carefully selected based on popular demand. Go down the list to learn more about the most popular ice cream shops, visit their websites, and get directions.</h3>
         </div>

         <div class="row">
            <div class="col-70">
                <div class="col-70"><img src="images/header.jpg" alt="ice cream tubs" width="520" height="310"></div>
        </div>
    </header>


    <section>
        <div class="row">
            <div class="col-40"><img src="images/urban-churn.jpg" alt="strawberry ice cream" width="300" height="200"></div>
            <div class="col-60">
                <a href="https://urbanchurn.com"target="_blank"><h2><b>Urban Churn</b></h2></a>
                <p>With all natural ingredients and local produce, Urban Churn really pulls in a crowd and leaves them satisfied everytime. These are family recipies passed down from generations to make up a unique ice cream menu. They also offer indoor and outdoor seating to accomidate the weather!</p>
                <a href="https://goo.gl/maps/3Ew6AuDgaDuhGkkt8"target="_blank"><p>Visit: <i>6391 Carlisle Pike, Mechanicsburg, PA 17050</i></p></a>
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col-40"><img src="images/rakestraw.jpg" alt="ice cream cones" width="300" height="200"></div>
            
            <div class="col-60">
                <a href="https://rakestrawsicecream.com"target="_blank"><h2><b>Rakestraw</b></h2></a>
                <p>Serving ice cream since 1903, this family owned shop offers over 30 flavors. From milkshakes to banana splits to triple scoop ice cream cones, this shop has families coming back for more! Rakestraw is considered a local favorite in Mechanicsburg!</p>
                <a href="https://goo.gl/maps/7MGjSocHFfnjQpwU9"target="_blank"><p>Visit: <i>313 S Market St, Mechanicsburg, PA 17055</i></p></a>

        </div>
    </section>

    <section>
        <div class="row">
            <div class="col-40"><img src="images/leos.jpg" alt="ice cream cone" width="320" height="220"></div>
            
            <div class="col-60">
                <a href="https://leoshomemadeicecream.com"target="_blank"><h2><b>Leo's Ice Cream</b></h2></a>
                <p>This local ice cream shop is known for their homemade ice cream. It offers traditional and unique flavors to fit everyone's taste. It's even been ranked one of the best ice cream shops in the United States! One important thing to remember about Leo's is that they only take cash!</p>
                <a href="https://goo.gl/maps/TsUmcykEQQzkaX339"target="_blank"><p>Visit: <i>816 W High St, Carlisle, PA 17013</i></p></a>
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col-40"><img src="images/masseys.jpg" alt="ice cream cone" width="320" height="220"></div>
            <div class="col-60">
                <a href="https://facebook.com/MasseysFrozenCustard"target="_blank"><h2><b>Massey's Frozen Custard</b></h2></a>
                <p>Sitting right next to Leo's Ice Cream, Massey's has been a community favorite since 1949. They offer a variety of custard flavors, soft-serves, and hand-dipped ice cream cones. There isn't indoor seating, but they do offer outdoor!</p>
                <a href="https://goo.gl/maps/LRrPx2ejzPCje1Be6"target="_blank"><p>Visit: <i>600 W High St, Carlisle, PA 17013</i></p></a>
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col-40"><img src="images/kristys.jpg" alt="ice cream in a cup" width="320" height="220"></div>
            
            <div class="col-60">
                <a href="https://kristyswhistlestop.net"target="_blank"><h2><b>Kristy's Whistle Shop</b></h2></a>
                <p>For 60 years, this shop has been a staple in the East Pennsboro community. It's considered a summertime favorite for its ice cream and food. They offer over 20 flavors for milkshakes and sundaes. They also offer friendly customer service, treating you as part of their ice cream family!</p>
                <a href="https://goo.gl/maps/J94jq3jtRN2eCGfP8"target="_blank"><p>Visit: <i>600 S Enola Rd, Enola, PA 17025</i></p></a>
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col-40"><img src="images/3b.jpg" alt="ice cream and sprinkles" width="320" height="220"></div>
            
            <div class="col-60">
                <a href="https://facebook.com/3BIceCream"target="_blank"><h2><b>3B Ice Cream</b></h2></a>
                <p>With a wide range of flavors, 3B is considered a must visit for those in the area. They offer large portions of creamy ice cream for a fair price. From milkshakes to floats to banana splits, it's perfect to cater to the whole family!</p>
                <a href="https://goo.gl/maps/zVB21H9vWgemcswY6"target="_blank"><p>Visit: <i>40701 Derry St, Harrisburg, PA 17111</i></p></a>

        </div>
    </section>


</body>
</html>