<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sweetea</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <button id="toggle-nav">&#9776;</button>
        <nav id= "primary-nav">           
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="row">
            <div class="col-1">
             <img src="images/about.jpg" alt="Pouring tea in cups">
            </div> 

            <div class="col-2">
                <h2>About Sweetea</h2>
               <p>Sweetea is a small business created solely by Baily Morgan. We are a unique tea shop that sells handmade tea blends and other tea-based items such as mugs, teapots, tea steepers, special honey mixes, etc. We aim to provide freshness with our in house teas and baked goods.</p>

               <p>The idea behind Sweetea came from Baily's strong love of tea as a kid. The name was inspired by her cat, Sweetie, who sits on her lap while she drinks tea daily!</p>
            </div>  
        </div>

    </main>
</body>
</html>