<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Sweetea</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <button id="toggle-nav">&#9776;</button>
        <nav id= "primary-nav">           
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="row">
            <div class="col-1">
             <img src="images/contact.jpg" alt="Single tea cup">
            </div> 

            <div class="col-2">
                <h2>Contact</h2>
               <p>Email:<br>support@sweetea.com</p>

               <p>Call:<br>1-877-268-5555</p>

                <p>Our hours:<br>Monday - Sunday<br>8:30am-6:30pm</p>
            </div>  
        </div>

    </main>
</body>
</html>