<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweetea</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <button id="toggle-nav">&#9776;</button>
        <nav id= "primary-nav">           
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="row">
            <div class="col-50">
                <h1>About Sweetea</h1>
                <img src="images/sweetea.jpg" alt="Tea cafe">
              <p>Sweetea is a small business tea shop made to satisfy your tastebuds! We sell tea accessories from tea steepers to teapots and everything in between. We also provide in house tea and baked goods. Come on down for a visit!</p>
        </div>    

            <div class="col-50">
                <h1>Our Menu</h1>
                <img src="images/menu.jpg" alt="Tea supplies">
              <p>Take a look at our menu for our in house, freshly made tea and baked goods. Our teas will definitely allow you to “infuse yourself in happiness”.</p>
        </div>      

    </main>
</body>
</html>