<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Sweetea</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <button id="toggle-nav">&#9776;</button>
        <nav id= "primary-nav">           
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <h3>Our Menu</h3>

        <div class="grid-container">
            <div class="grid-item">
                <img src="images/green.jpg" alt="Green tea">
                <h3>Green Tea</h3> 
            </div>

            <div class="grid-item">
                <img src="images/honey.jpg" alt="Honey tea">
              <h3>Honey Tea</h3>
            </div>

            <div class="grid-item">
                <div class="col-33">
                    <img src="images/matcha.jpg" alt="Matcha tea">
                  <h3>Matcha Tea</h3>
            </div>    
    
            <div class="grid-item">
                <div class="col-33">
                    <img src="images/chai.jpg" alt="Chai tea">
                  <h3>Chai Tea</h3>
            </div>    
    
            <div class="grid-item">
                <div class="col-33">
                    <img src="images/smoothie.jpg" alt="Smoothies">
                  <h3>Smoothies</h3>
            </div>    
    
            <div class="grid-item">
                <div class="col-33">
                    <img src="images/latte.jpg" alt="Latte">
                  <h3>Lattes</h3>
            </div>    
    
            <div class="grid-item">
                <div class="col-33">
                    <img src="images/pastry.jpg" alt="Pastries">
                  <h3>Pastries</h3>
            </div>    
    
            <div class="grid-item">
                <div class="col-33">
                    <img src="images/cookie.jpg" alt="Cookies">
                  <h3>Cookies</h3>
            </div>    
    
            <div class="grid-item">
                <div class="col-33">
                    <img src="images/macaroon.jpg" alt="Macaroons">
                  <h3>Macaroons</h3>
            </div>    
    
          </div>

    </main>
</body>
</html>